[DB_CONF]
DriverID=FB 
Pooled=false
Database=localhost/3050:E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\Base\sigfood.fdb
User_Name=SYSDBA
Password=masterkey
MonitorBy=
OSAuthent=No
Protocol=Local
Server=
SQLDialect=3
RoleName=RoleName
CharSet=
ExtendedMetadata=False
CreateDatabase=No
PageSize=8192
IBAdvanced=
#DriverName=FirebirdConnection
#BlobSize=-1
#CommitRetain=False
#ErrorResourceFile=
#LocaleCode=0000
#ServerCharSet=ISO8859_1
#Interbase TransIsolation=ReadCommited
#WaitOnLocks=True
#Trim Char=False