<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/09 23:03:23.000.594,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 19:59:23.000.819,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 20:25:22.000.909,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:12:24.000.239,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:15:02.000.720,C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.pas</Transaction>
    <Transaction>2017/01/22 11:15:02.000.720,C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.dfm</Transaction>
    <Transaction>2017/01/22 11:15:34.000.043,C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unMenu.pas</Transaction>
    <Transaction>2017/01/22 11:15:34.000.043,C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unMenu.dfm</Transaction>
    <Transaction>2017/01/22 11:16:06.000.381,C:\Users\Gustavo\Documents\RAD Studio\Projects\Project1.dproj=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\FoodTruck.dproj</Transaction>
    <Transaction>2017/01/22 11:30:58.000.823,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:33:29.000.888,=E:\Desenvolvimento\Desktop\Classes\U_DataModule_Library.pas</Transaction>
    <Transaction>2017/01/22 11:33:56.000.584,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unRotinas.pas</Transaction>
    <Transaction>2017/01/22 11:38:19.000.766,=E:\Desenvolvimento\Desktop\Classes\C_DetailGrid5.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.841,=E:\Desenvolvimento\Desktop\Classes\U_Preview.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.517,=E:\Desenvolvimento\Desktop\Classes\C_PesquisaZ.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.220,=E:\Desenvolvimento\Desktop\Classes\C_EntryGrid5.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.610,=E:\Desenvolvimento\Desktop\Classes\C_Print_Form5.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.748,=E:\Desenvolvimento\Desktop\Classes\U_DataAware.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.442,=E:\Desenvolvimento\Desktop\Classes\C_PesquisaGlobal.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.671,=E:\Desenvolvimento\Desktop\Classes\U_CarregaDados.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.304,=E:\Desenvolvimento\Desktop\Classes\C_Pesquisa.pas</Transaction>
    <Transaction>2017/01/22 11:40:06.000.642,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:44:12.000.987,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unEmpresa.dfm</Transaction>
    <Transaction>2017/01/22 11:44:12.000.987,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unEmpresa.pas</Transaction>
    <Transaction>2017/01/22 11:51:32.000.857,=E:\Desenvolvimento\Desktop\Classes\U_DATAMASTER.pas</Transaction>
    <Transaction>2017/01/22 19:40:13.000.307,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 19:41:03.000.658,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unProduto.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 19:41:03.000.658,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unProduto.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.dfm</Transaction>
    <Transaction>2017/01/23 20:24:41.000.607,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/23 21:05:44.000.916,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unPedido.dfm</Transaction>
    <Transaction>2017/01/23 21:05:44.000.915,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unPedido.pas</Transaction>
    <Transaction>2017/01/24 08:13:18.000.256,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/31 19:51:58.000.945,=F:\Projetos\ElloChefBerlin\src\Classes\U_CarregaDados.pas</Transaction>
    <Transaction>2017/01/31 19:51:59.000.457,=F:\Projetos\ElloChefBerlin\src\Classes\U_DATAMASTER.pas</Transaction>
    <Transaction>2017/01/31 19:51:59.000.394,=F:\Projetos\ElloChefBerlin\src\Classes\U_DataAware.pas</Transaction>
    <Transaction>2017/01/31 19:52:40.000.133,=F:\Projetos\ElloChefBerlin\src\Classes\U_DataModule_Library.pas</Transaction>
    <Transaction>2017/01/31 19:52:52.000.210,=F:\Projetos\ElloChefBerlin\src\Classes\U_Rotinas_Manager.pas</Transaction>
    <Transaction>2017/01/31 19:52:52.000.149,=F:\Projetos\ElloChefBerlin\src\Classes\U_Preview.pas</Transaction>
    <Transaction>2017/01/31 19:52:55.000.733,=F:\Projetos\ElloChefBerlin\src\Classes\C_Pesquisa.pas</Transaction>
    <Transaction>2017/01/31 19:52:55.000.385,=F:\Projetos\ElloChefBerlin\src\Classes\C_EntryGrid5.pas</Transaction>
    <Transaction>2017/01/31 19:52:55.000.019,=F:\Projetos\ElloChefBerlin\src\Classes\C_DetailGrid5.pas</Transaction>
    <Transaction>2017/01/31 19:52:56.000.156,=F:\Projetos\ElloChefBerlin\src\Classes\C_PesquisaGlobal.pas</Transaction>
    <Transaction>2017/01/31 19:52:56.000.441,=F:\Projetos\ElloChefBerlin\src\Classes\C_PesquisaZ.pas</Transaction>
    <Transaction>2017/01/31 19:52:56.000.617,=F:\Projetos\ElloChefBerlin\src\Classes\C_Print_Form5.pas</Transaction>
    <Transaction>2017/01/31 19:52:57.000.060,=F:\Projetos\ElloChefBerlin\src\Classes\Frankenstein.pas</Transaction>
    <Transaction>2017/01/31 19:52:59.000.468,=F:\Projetos\ElloChefBerlin\src\Classes\U_CapturaCam.pas</Transaction>
    <Transaction>2017/01/31 19:53:27.000.109,F:\Projetos\ElloChefBerlin\src\Classes\U_CapturaCam.pas=</Transaction>
    <Transaction>2017/01/31 19:53:49.000.320,F:\Projetos\ElloChefBerlin\src\Classes\Frankenstein.pas=</Transaction>
    <Transaction>2017/01/31 19:58:31.000.199,F:\Projetos\ElloChefBerlin\src\Classes\U_DATAMASTER.pas=</Transaction>
    <Transaction>2017/01/31 19:59:43.000.004,=F:\Projetos\ElloChefBerlin\src\Classes\U_DATAMASTER.pas</Transaction>
    <Transaction>2017/01/31 20:18:55.000.041,F:\Projetos\ElloChefBerlin\src\Classes\U_DATAMASTER.pas=F:\Projetos\ElloChefBerlin\src\Classes\unRegrasDataModule.pas</Transaction>
    <Transaction>2017/01/31 20:25:34.000.311,F:\Projetos\ElloChefBerlin\src\Classes\U_Preview.pas=</Transaction>
    <Transaction>2017/02/01 09:04:26.000.654,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/01 09:07:04.000.804,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/01 09:10:31.000.399,F:\Projetos\ElloChefBerlin\src\Classes\unPadraoRelatorio.dfm=F:\Projetos\ElloChefBerlin\src\Unit1.dfm</Transaction>
    <Transaction>2017/02/01 09:10:31.000.399,F:\Projetos\ElloChefBerlin\src\Classes\unPadraoRelatorio.pas=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/01 21:46:44.000.340,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/01 21:47:59.000.331,F:\Projetos\ElloChefBerlin\src\Unit1.pas=F:\Projetos\ElloChefBerlin\src\unRelatorioPedido.pas</Transaction>
    <Transaction>2017/02/01 21:47:59.000.331,F:\Projetos\ElloChefBerlin\src\Unit1.dfm=F:\Projetos\ElloChefBerlin\src\unRelatorioPedido.dfm</Transaction>
    <Transaction>2017/02/02 22:52:11.000.809,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/02 22:55:10.000.202,F:\Projetos\ElloChefBerlin\src\unPesquisaProduto.pas=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/02 22:55:10.000.202,F:\Projetos\ElloChefBerlin\src\unPesquisaProduto.dfm=F:\Projetos\ElloChefBerlin\src\Unit1.dfm</Transaction>
    <Transaction>2017/02/03 08:53:26.000.631,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/03 08:56:50.000.746,F:\Projetos\ElloChefBerlin\src\Unit1.pas=F:\Projetos\ElloChefBerlin\src\Classes\unPadraoPesquisas.pas</Transaction>
    <Transaction>2017/02/03 08:56:50.000.746,F:\Projetos\ElloChefBerlin\src\Unit1.dfm=F:\Projetos\ElloChefBerlin\src\Classes\unPadraoPesquisas.dfm</Transaction>
    <Transaction>2017/02/03 20:59:01.000.044,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/03 20:59:24.000.459,F:\Projetos\ElloChefBerlin\src\Unit1.pas=F:\Projetos\ElloChefBerlin\src\unPesquisaProdutoZ.pas</Transaction>
    <Transaction>2017/02/03 20:59:24.000.459,F:\Projetos\ElloChefBerlin\src\Unit1.dfm=F:\Projetos\ElloChefBerlin\src\unPesquisaProdutoZ.dfm</Transaction>
    <Transaction>2017/02/05 12:55:59.000.804,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/05 12:59:02.000.960,F:\Projetos\ElloChefBerlin\src\Unit1.dfm=F:\Projetos\ElloChefBerlin\src\unPedidos.dfm</Transaction>
    <Transaction>2017/02/05 12:59:02.000.960,F:\Projetos\ElloChefBerlin\src\Unit1.pas=F:\Projetos\ElloChefBerlin\src\unPedidos.pas</Transaction>
    <Transaction>2017/02/07 23:02:07.000.714,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/07 23:05:09.000.794,F:\Projetos\ElloChefBerlin\src\unRelPedidos.pas=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/07 23:05:09.000.794,F:\Projetos\ElloChefBerlin\src\unRelPedidos.dfm=F:\Projetos\ElloChefBerlin\src\Unit1.dfm</Transaction>
    <Transaction>2017/02/08 10:38:08.000.264,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/08 14:23:08.000.547,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/08 23:18:41.000.232,=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/08 23:19:09.000.795,F:\Projetos\ElloChefBerlin\src\unDM_Relatorios.pas=F:\Projetos\ElloChefBerlin\src\Unit1.pas</Transaction>
    <Transaction>2017/02/08 23:19:09.000.795,F:\Projetos\ElloChefBerlin\src\unDM_Relatorios.dfm=F:\Projetos\ElloChefBerlin\src\Unit1.dfm</Transaction>
    <Transaction>2017/02/08 23:53:29.386,F:\Projetos\ElloChefBerlin\src\unRelPedidos.pas=</Transaction>
  </Transactions>
</BorlandProject>
