<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/09 23:03:23.000.594,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 19:59:23.000.819,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 20:25:22.000.909,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:12:24.000.239,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:15:02.000.720,C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.pas</Transaction>
    <Transaction>2017/01/22 11:15:02.000.720,C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.dfm</Transaction>
    <Transaction>2017/01/22 11:15:34.000.043,C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unMenu.dfm</Transaction>
    <Transaction>2017/01/22 11:15:34.000.043,C:\Users\Gustavo\Documents\RAD Studio\Projects\unMenu.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unMenu.pas</Transaction>
    <Transaction>2017/01/22 11:16:06.000.381,C:\Users\Gustavo\Documents\RAD Studio\Projects\Project1.dproj=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\FoodTruck.dproj</Transaction>
    <Transaction>2017/01/22 11:30:58.000.823,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:33:29.000.888,=E:\Desenvolvimento\Desktop\Classes\U_DataModule_Library.pas</Transaction>
    <Transaction>2017/01/22 11:33:56.000.584,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unRotinas.pas</Transaction>
    <Transaction>2017/01/22 11:38:19.000.766,=E:\Desenvolvimento\Desktop\Classes\C_DetailGrid5.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.610,=E:\Desenvolvimento\Desktop\Classes\C_Print_Form5.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.442,=E:\Desenvolvimento\Desktop\Classes\C_PesquisaGlobal.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.517,=E:\Desenvolvimento\Desktop\Classes\C_PesquisaZ.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.671,=E:\Desenvolvimento\Desktop\Classes\U_CarregaDados.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.304,=E:\Desenvolvimento\Desktop\Classes\C_Pesquisa.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.220,=E:\Desenvolvimento\Desktop\Classes\C_EntryGrid5.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.748,=E:\Desenvolvimento\Desktop\Classes\U_DataAware.pas</Transaction>
    <Transaction>2017/01/22 11:38:24.000.841,=E:\Desenvolvimento\Desktop\Classes\U_Preview.pas</Transaction>
    <Transaction>2017/01/22 11:40:06.000.642,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 11:44:12.000.987,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unEmpresa.pas</Transaction>
    <Transaction>2017/01/22 11:44:12.000.987,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unEmpresa.dfm</Transaction>
    <Transaction>2017/01/22 11:51:32.000.857,=E:\Desenvolvimento\Desktop\Classes\U_DATAMASTER.pas</Transaction>
    <Transaction>2017/01/22 19:40:13.000.307,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/22 19:41:03.000.658,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unProduto.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.dfm</Transaction>
    <Transaction>2017/01/22 19:41:03.000.658,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unProduto.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/23 20:24:41.000.607,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
    <Transaction>2017/01/23 21:05:44.000.916,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.dfm=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unPedido.dfm</Transaction>
    <Transaction>2017/01/23 21:05:44.000.915,E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\unPedido.pas</Transaction>
    <Transaction>2017/01/24 08:13:18.000.256,=E:\Desenvolvimento\Desktop\DelphiXE5\FoodTruck\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
